; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32@6.5.0
board = esp32-c3-devkitc-02
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.9.4
	esp32async/AsyncTCP
	bblanchon/ArduinoJson@^7.4.2
	marvinroger/AsyncMqttClient@^0.9.0
lib_ignore = 
	RPAsyncTCP
	ESPAsyncTCP
